# fhir-gateway-extension

./: .gitignore  Dockerfile  LICENSE  README.md  license-header.txt  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  docker-publish.yml
customplugins/: pom.xml
customplugins/src/main/java/org/smartregister/fhir/gateway/plugins/: Constants.java  PermissionAccessChecker.java  PractitionerDetailEndpoint.java  PractitionerDetailsEndpointHelper.java  ResourceFinderImp.java  RestUtil.java  SyncAccessDecision.java
customplugins/src/test/java/org/smartregister/fhir/gateway/plugins/: SyncAccessDecisionTest.java  TestRequestDetailsToReader.java
exec/: pom.xml
exec/src/main/java/org/smartregister/fhir/gateway/: LocationHierarchyEndpoint.java  LocationHierarchyEndpointHelper.java  MainApp.java  PractitionerDetailEndpoint.java  PractitionerDetailsEndpointHelper.java
exec/src/test/java/org/smartregister/fhir/gateway/: MainAppTest.java
plugins/: application.yaml  pom.xml
plugins/resources/: README.md  hapi_page_url_allowed_queries.json
plugins/src/main/java/org/smartregister/fhir/gateway/plugins/: BaseEndpoint.java  BundleResources.java  CacheHelper.java  Constants.java  EnvUtil.java  JwtUtils.java  LocationHierarchyEndpoint.java  LocationHierarchyEndpointHelper.java  PermissionAccessChecker.java  PractitionerDetailEndpoint.java  PractitionerDetailsEndpointHelper.java  ProxyConstants.java  ResourceFinderImp.java  RestTemplateUtil.java  RestUtils.java  SentryConfiguration.java  SyncAccessDecision.java  Utils.java
plugins/src/main/java/org/smartregister/fhir/gateway/plugins/endpoint/: BaseEndpoint.java  LocationHierarchyEndpoint.java  PractitionerDetailEndpoint.java
plugins/src/main/java/org/smartregister/fhir/gateway/plugins/helper/: BaseFhirEndpointHelper.java  CacheHelper.java  FhirClientPool.java  LocationHierarchyEndpointHelper.java  PractitionerDetailsEndpointHelper.java  StreamingResponseHelper.java
plugins/src/main/java/org/smartregister/fhir/gateway/plugins/implementation/: ResourceFinder.java
plugins/src/main/java/org/smartregister/fhir/gateway/plugins/interfaces/: ResourceFinder.java
plugins/src/main/java/org/smartregister/fhir/gateway/plugins/model/: BundleResources.java
plugins/src/main/java/org/smartregister/fhir/gateway/plugins/utils/: EnvUtil.java  JwtUtils.java  RestUtils.java  Utils.java
plugins/src/main/resources/: application.properties  logback.xml  sentry-logback.xml
plugins/src/test/java/org/smartregister/fhir/gateway/plugins/: LocationHeirarchyEndpointHelperTest.java  LocationHierarchyEndpointHelperTest.java  PermissionAccessCheckerTest.java  PractitionerDetailEndpointTest.java  PractitionerDetailsEndpointHelperTest.java  PractitonerDetailsEndpointHelperTest.java  ResourceFinderImpTest.java  RestUtilTest.java  SentryConfigurationTest.java  SyncAccessDecisionTest.java  TestBundleResources.java  TestRequestDetailsToReader.java  TestUtil.java  UtilsTest.java
plugins/src/test/java/org/smartregister/fhir/gateway/plugins/endpoint/: BaseEndpointTest.java  LocationHierarchyEndpointTest.java  PractitionerDetailEndpointTest.java
plugins/src/test/java/org/smartregister/fhir/gateway/plugins/helper/: CacheHelperTest.java  FhirClientPoolTest.java  LocationHierarchyEndpointHelperTest.java  PractitionerDetailsEndpointHelperTest.java  StreamingResponseHelperTest.java
plugins/src/test/java/org/smartregister/fhir/gateway/plugins/implementation/: ResourceFinderTest.java
plugins/src/test/java/org/smartregister/fhir/gateway/plugins/model/: BundleResourcesTest.java  TestBundleResources.java
plugins/src/test/java/org/smartregister/fhir/gateway/plugins/utils/: EnvUtilTest.java  RestUtilTest.java  TestUtil.java  UtilsTest.java
plugins/src/test/resources/: application-test.properties
resources/: hapi_page_url_allowed_queries.json  hapi_sync_filter_ignored_queries.json
src/main/java/com/google/fhir/gateway/plugin/: AccessGrantedAndUpdateList.java  ListAccessChecker.java  PatientAccessChecker.java  PermissionAccessChecker.java  PractitionerDetailEndpoint.java  PractitionerDetailsEndpointHelper.java  ProxyConstants.java  SmartFhirScope.java  SmartScopeChecker.java  SyncAccessDecision.java
src/main/java/org/smartregister/fhir/proxy/plugin/: AccessGrantedAndUpdateList.java  OpenSRPSyncAccessDecision.java  PermissionAccessChecker.java
src/test/java/com/google/fhir/gateway/plugin/: AccessCheckerTestBase.java  AccessGrantedAndUpdateListTest.java  ListAccessCheckerTest.java  PatientAccessCheckerTest.java  PermissionAccessCheckerTest.java  SmartScopeCheckerTest.java  SyncAccessDecisionTest.java  TestRequestDetailsToReader.java  TestUtil.java
src/test/java/org/smartregister/fhir/proxy/plugin/: AccessCheckerTestBase.java  AccessGrantedAndUpdateListTest.java  OpenSRPSyncAccessDecisionTest.java  PermissionAccessCheckerTest.java  TestUtil.java
