<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- This is to inherit common test dependencies. External plugin
    implementations do not have to do this; they can redeclare those deps. -->
    <groupId>com.google.fhir.gateway</groupId>
    <artifactId>fhir-gateway</artifactId>
    <version>0.3.2</version>
  </parent>

  <groupId>org.smartregister</groupId>
  <artifactId>opensrp-gateway-plugin</artifactId>
  <version>1.0.7</version>
  <packaging>pom</packaging>

  <modules>
    <module>exec</module>
    <module>plugins</module>
  </modules>

  <properties>
    <spotless.version>2.30.0</spotless.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-client</artifactId>
      <version>${hapifhir_version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
            <trimTrailingWhitespace/>
            <endWithNewline/>
            <indent>
              <spaces>true</spaces>
            </indent>
          </pom>
          <formats>
            <format>
              <!-- define the files to apply to -->
              <includes>
                <include>**/*.sh</include>
                <include>**/*.xml</include>
                <include>.gitignore</include>
              </includes>
              <!-- ignore build files -->
              <excludes>
                <exclude>.idea/**</exclude>
                <exclude>.settings/**</exclude>
                <exclude>**/target/**</exclude>
                <exclude>bin/**</exclude>
                <exclude>tmp/**</exclude>
              </excludes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
              </indent>
            </format>
            <format>
              <includes>
                <include>**/*.md</include>
              </includes>
              <excludes>
                <exclude>**/target/**</exclude>
              </excludes>
              <prettier>
                <!-- Formatter that Spotless supports and can format Markdown:
                     https://github.com/diffplug/spotless/tree/main/plugin-maven#prettier
                   Only Spotless-supported formatter that can be configured to
                   force line wrap -->
                <config>
                  <proseWrap>always</proseWrap>
                </config>
              </prettier>
            </format>
            <format>
              <includes>
                <include>*.factories</include>
                <include>*.xml</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
              </indent>
            </format>
          </formats>
          <java>
            <googleJavaFormat>
              <version>1.15.0</version>
              <style>AOSP</style>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
