<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!-- This is to inherit common test dependencies. External plugin
    implementations do not have to do this; they can redeclare those deps. -->
    <groupId>com.google.fhir.gateway</groupId>
    <artifactId>fhir-gateway</artifactId>
    <version>0.3.1</version>
  </parent>

  <groupId>org.smartregister</groupId>
  <artifactId>opensrp-gateway-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>exec</module>
    <module>plugins</module>
  </modules>

  <properties>
    <spotless.version>2.30.0</spotless.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-client</artifactId>
      <version>${hapifhir_version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <formats>
            <format>
              <includes>
                <include>*.factories</include>
                <include>*.xml</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace/>
              <endWithNewline/>
              <indent>
                <spaces>true</spaces>
              </indent>
            </format>
          </formats>
          <java>
            <googleJavaFormat>
              <version>1.15.0</version>
              <style>AOSP</style>
            </googleJavaFormat>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
