<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.smartregister</groupId>
    <artifactId>opensrp-gateway-plugin</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>exec</artifactId>
  <packaging>jar</packaging>

  <properties>
    <root.basedir>${project.parent.basedir}</root.basedir>
    <spring-boot.version>2.7.5</spring-boot.version>
    <!-- We do not want to deploy the `exec` uber jar. -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Instead of using spring-boot-starter-parent as POM parent we add
      pieces needed from it; also see:
      https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/htmlsingle/#using.import
      -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- This dependency includes the HAPI FHIR Server Framework -->
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-server</artifactId>
      <version>${hapifhir_version}</version>
    </dependency>

    <!-- This merges the server and sample plugins together -->
    <dependency>
      <groupId>com.google.fhir.gateway</groupId>
      <artifactId>server</artifactId>
      <version>0.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.fhir.gateway</groupId>
      <artifactId>plugins</artifactId>
      <version>0.3.1</version>
    </dependency>

    <!-- For Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.smartregister</groupId>
      <artifactId>fhir-common-utils</artifactId>
      <version>0.0.9-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.smartregister</groupId>
      <artifactId>plugins</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-client</artifactId>
      <version>${hapifhir_version}</version>
    </dependency>
  </dependencies>

  <build>

    <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>

    <plugins>
      <!-- With this we can create a standalone executable JAR. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>org.smartregister.fhir.gateway.MainApp</mainClass>
              <!-- We use ZIP layout such that PropertiesLauncher is used and we
              can add extra jars through `loader.path` property:
              https://docs.spring.io/spring-boot/docs/current/reference/html/executable-jar.html#appendix.executable-jar.property-launcher
              This is useful for when people want to inject other plugins into
              this binary without recompiling this executable. We recognize
              that this is not a very likely pattern; it is probably easier to
              create a new executable by including all plugins as dependencies.
              -->
              <layout>ZIP</layout>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
